PImage img1, img2;  // Объявляем переменные для хранения изображений

void setup() {
  size(400, 200);  // Создаем окно размером 400x200 пикселей
  img1 = loadImage("Car1.jpg");  // Загружаем первую фотографию
  img2 = loadImage("Car2.jpg");  // Загружаем вторую фотографию
}

void draw() {
  background(255);  // Устанавливаем белый фон
  
  // Проверяем, наведен ли курсор на первую фотографию
  if (mouseX >= 0 && mouseX < width/2 && mouseY >= 0 && mouseY < 174) {
    tint(255, 150);  // Устанавливаем полупрозрачность (подсветку)
  } else {
    noTint();  // В противном случае, отключаем подсветку
  }
  image(img1, 0, 0, width/2, 174);  // Отображаем первую фотографию на левой половине окна

  // Проверяем, наведен ли курсор на вторую фотографию
  if (mouseX >= width/2 && mouseX < width && mouseY >= 0 && mouseY < 174) {
    tint(255, 150);  // Устанавливаем полупрозрачность (подсветку)
  } else {
    noTint();  // В противном случае, отключаем подсветку
  }
  image(img2, width/2, 0, width/2, 174);  // Отображаем вторую фотографию на правой половине окна
}

void mousePressed() {
  //exit();
}
